; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
board = nodemcuv2
framework = arduino
platform = espressif8266
monitor_speed = 9600
lib_deps = adafruit/Adafruit BMP085 Library@^1.2.1

[env:d1_mini]
board = d1_mini_lite
framework = arduino
lib_deps =
	; adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit BMP085 Library@^1.2.1
platform = espressif8266
monitor_speed = 115200
